﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;
using System.Windows.Forms;
using System.Threading;
using System.IO;

namespace ErrorGenerator
{
    static class Program
    {
        //разделяемые между потоками свойства
        public static bool IsBackThread1Working { get; set; }
        public static bool IsBackThread2Working { get; set; }
        public static Queue<string> ErrorQueue { get; }

        //маркеры для разделяемых свойств
        public static object errorQueueLock = new object();
        public static object isBackThread1WorkingLock = new object();
        public static object isBackThread2WorkingLock = new object();

        //событие, которое возникает при генерации исключения
        public static event EventHandler ExceptionGenerated;

        static Program()
        {
            IsBackThread1Working = false;
            IsBackThread2Working = false;
            ErrorQueue = new Queue<string>();
        } 

        /// <summary>
        /// Главная точка входа для приложения.
        /// </summary>
        [STAThread]
        static void Main()
        {
            //начальные установки для дочерних потоков
            Thread backThread1 = new Thread(GenerateFileNotFoundErrors);
            backThread1.IsBackground = true;
            backThread1.Name = "backThread1";
            Thread backThread2 = new Thread(GenerateIndexOutOfRangeErrors);
            backThread2.IsBackground = true;
            backThread2.Name = "backThread2";

            backThread1.Start();
            backThread2.Start();
            Application.EnableVisualStyles();
            Application.SetCompatibleTextRenderingDefault(false);
            Application.Run(new Form1());
            
        }

        static void GenerateFileNotFoundErrors()
        {
            while (true)
            {
                if (IsBackThread1Working)
                {
                    try
                    {
                        throw new FileNotFoundException();
                    }
                    catch (FileNotFoundException e)
                    {
                        lock (errorQueueLock)
                        {
                            ErrorQueue.Enqueue($"FileNotFoundException was generated by: {Thread.CurrentThread.Name}");
                        }
                        ExceptionGenerated(null, null);
                    }
                }
                Random r = new Random();
                Thread.Sleep(1000 * r.Next(1, 3));
            }
        }

        static void GenerateIndexOutOfRangeErrors()
        {
            while (true)
            {
                if (IsBackThread2Working)
                {
                    try
                    {
                        throw new IndexOutOfRangeException();
                    }
                    catch (IndexOutOfRangeException e)
                    {
                        lock (errorQueueLock)
                        {
                            ErrorQueue.Enqueue($"IndexOutOfRangeException was generated by: {Thread.CurrentThread.Name}");
                        }
                        ExceptionGenerated(null, null);
                    }
                }
                Random r = new Random();
                Thread.Sleep(1000 * r.Next(1, 3));
            }
        }
    }
}
